# Here are all the splittings from palmitic acid
#
# 0.187
# 0.174
# 0.165
# 0.145
# 0.132
# 0.112
# 0.098
# 0.080
# 0.066
# 0.048
# 0.014
#
# Assignments of these splittings is according to (Ollila et al., 2007).
# However, there is still quite a strong uncertainty.
# ---------------

# from 5
M_G1C6_M    M_G1C6H1_M  -0.187
M_G1C6_M    M_G1C6H2_M  -0.187
M_G1C7_M    M_G1C7H1_M  -0.174
M_G1C7_M    M_G1C7H2_M  -0.174
M_G1C8_M    M_G1C8H1_M  -0.165
M_G1C8_M    M_G1C8H2_M  -0.165
M_G1C9_M    M_G1C9H1_M  -0.145
M_G1C9_M    M_G1C9H2_M  -0.145
M_G1C10_M  M_G1C10H1_M  -0.132
M_G1C10_M  M_G1C10H2_M  -0.132
M_G1C11_M  M_G1C11H1_M  -0.112
M_G1C11_M  M_G1C11H2_M  -0.112
M_G1C12_M  M_G1C12H1_M  -0.098
M_G1C12_M  M_G1C12H2_M  -0.098
M_G1C13_M  M_G1C13H1_M  -0.080
M_G1C13_M  M_G1C13H2_M  -0.080
M_G1C14_M  M_G1C14H1_M  -0.066
M_G1C14_M  M_G1C14H2_M  -0.066
M_G1C15_M  M_G1C15H1_M  -0.048
M_G1C15_M  M_G1C15H2_M  -0.048
M_G1C16_M  M_G1C16H1_M  -0.014
M_G1C16_M  M_G1C16H2_M  -0.014
# til 15













